# SchoolBee

./: README.md  SchoolBee.sln
SchoolBee.API/: Program.cs  SchoolBee.API.csproj  SchoolBee.API.http  appsettings.json
SchoolBee.API/Controllers/: StudentController.cs
SchoolBee.API/Properties/: launchSettings.json
SchoolBee.Core/: CoreModuleDependencies.cs  SchoolBee.Core.csproj
SchoolBee.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
SchoolBee.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
SchoolBee.Domain/Models/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolBee.Infrastructure/: InfrastructureModuleDependencies.cs  SchoolBee.Infrastructure.csproj
SchoolBee.Infrastructure/Configurations/: StudentConfiguration.cs
SchoolBee.Infrastructure/Contracts/: IStudentRepository.cs
SchoolBee.Infrastructure/Data/: ApplicationDbContext.cs
SchoolBee.Infrastructure/Migrations/: 20240923181249_Initial.Designer.cs  20240923181249_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolBee.Infrastructure/Repositories/: StudentRepository.cs
SchoolBee.Service/: SchoolBee.Service.csproj  ServiceModuleDependencies.cs
SchoolBee.Service/Contracts/: IStudentService.cs
SchoolBee.Service/Services/: StudentService.cs
