<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolBee.Domain\SchoolBee.Domain.csproj" />
    <ProjectReference Include="..\SchoolBee.Infrastructure\SchoolBee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
